\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Adaptive-Deep-Learning}
\abx@aux@segm{0}{0}{Adaptive-Deep-Learning}
\abx@aux@cite{Kjenstad}
\abx@aux@segm{0}{0}{Kjenstad}
\babel@aux{UKenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{Krim-Viberg}
\abx@aux@segm{0}{0}{Krim-Viberg}
\abx@aux@cite{Models-to-Deep}
\abx@aux@segm{0}{0}{Models-to-Deep}
\abx@aux@cite{Rindal}
\abx@aux@segm{0}{0}{Rindal}
\abx@aux@cite{DNN-beamforming}
\abx@aux@segm{0}{0}{DNN-beamforming}
\abx@aux@cite{Kjenstad}
\abx@aux@segm{0}{0}{Kjenstad}
\abx@aux@cite{NN-eigen}
\abx@aux@segm{0}{0}{NN-eigen}
\abx@aux@cite{Simons}
\abx@aux@segm{0}{0}{Simons}
\abx@aux@cite{Adaptive-Deep-Learning}
\abx@aux@segm{0}{0}{Adaptive-Deep-Learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cite test}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultrasound}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Who uses it}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beamforming}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}DAS}{2}{}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\abx@aux@cite{Krim-Viberg}
\abx@aux@segm{0}{0}{Krim-Viberg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) $S_1$ from target position. b) $S_2$ off target signal / noise}}{3}{}\protected@file@percent }
\newlabel{DAS}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive beamforming}{3}{}\protected@file@percent }
\abx@aux@cite{Krim-Viberg}
\abx@aux@segm{0}{0}{Krim-Viberg}
\abx@aux@cite{Adaptive-Deep-Learning}
\abx@aux@segm{0}{0}{Adaptive-Deep-Learning}
\abx@aux@cite{Kjenstad}
\abx@aux@segm{0}{0}{Kjenstad}
\abx@aux@cite{Adaptive-Deep-Learning}
\abx@aux@segm{0}{0}{Adaptive-Deep-Learning}
\abx@aux@cite{Kjenstad}
\abx@aux@segm{0}{0}{Kjenstad}
\abx@aux@cite{Adaptive-Deep-Learning}
\abx@aux@segm{0}{0}{Adaptive-Deep-Learning}
\abx@aux@cite{Kjenstad}
\abx@aux@segm{0}{0}{Kjenstad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Capon's / MV beamformer}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Eigenvalue / Eigenvector methods}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coherence}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ML}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Supervised learning}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}NNs and DNNs}{4}{}\protected@file@percent }
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a NN (left) and a DNN (right)}}{4}{}\protected@file@percent }
\newlabel{NN/DNN}{{2}{4}}
\abx@aux@read@bbl@mdfivesum{8DF54BA7AA6863CDC7DF0E95D807DCD8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Krim-Viberg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kjenstad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DNN-beamforming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adaptive-Deep-Learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Models-to-Deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rindal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NN-eigen}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Variational networks}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
