%% Load 
clear all;
close all;

image_dir = 'C:\Users\espen\Documents\Skole\MASTER\images\';

% ML images
b_data_ML4 = load(strcat(image_dir,'b_data_ML4.mat')).b_data_ML4;
b_data_ML5 = load(strcat(image_dir,'b_data_ML5.mat')).b_data_ML5;
b_data_ML6 = load(strcat(image_dir,'b_data_ML6.mat')).b_data_ML6;
b_data_ML7 = load(strcat(image_dir,'b_data_ML7.mat')).b_data_ML7;

b_data_ML8_hyperechoic = load(strcat(image_dir,'b_data_ML8_hyperechoic.mat')).b_data_ML8_hyperechoic;
b_data_ML8_Verasonics = load(strcat(image_dir,'b_data_ML8_Verasonics.mat')).b_data_ML8_Verasonics;

b_data_ML9_hyperechoic = load(strcat(image_dir,'b_data_ML9_hyperechoic.mat')).b_data_ML9_hyperechoic;
b_data_ML9_Verasonics = load(strcat(image_dir,'b_data_ML9_Verasonics.mat')).b_data_ML9_Verasonics;

b_data_ML10_hyperechoic = load(strcat(image_dir,'b_data_ML10_hyperechoic.mat')).b_data_ML10_hyperechoic;
b_data_ML10_Verasonics = load(strcat(image_dir,'b_data_ML10_Verasonics.mat')).b_data_ML10_Verasonics;

b_data_ML11_hyperechoic = load(strcat(image_dir,'b_data_ML11_hyperechoic.mat')).b_data_ML11_hyperechoic;
b_data_ML11_Verasonics = load(strcat(image_dir,'b_data_ML11_Verasonics.mat')).b_data_ML11_Verasonics;

% MV images
b_data_MV_hyperechoic = load(strcat(image_dir,'b_data_MV_hyperechoic.mat')).b_data_MV_hyperechoic;
b_data_MV_hypoechoic = load(strcat(image_dir,'b_data_MV_hypoechoic.mat')).b_data_MV_hypoechoic;
b_data_MV_Verasonics = load(strcat(image_dir,'b_data_MV_Verasonics.mat')).b_data_MV_Verasonics;

% DAS images
b_data_DAS_Alpinion_hyperechoic = load(strcat(image_dir,'b_data_DAS_Alpinion_hyperechoic.mat')).b_data_DAS_Alpinion_hyperechoic;
b_data_DAS_Alpinion_hypoechoic = load(strcat(image_dir,'b_data_DAS_Alpinion_hypoechoic.mat')).b_data_DAS_Alpinion_hypoechoic;
b_data_DAS_Verasonics = load(strcat(image_dir,'b_data_DAS_Verasonics.mat')).b_data_DAS_Verasonics;


%% Plots
scale = max(b_data_MV_hyperechoic.data(:));
dynamic_range_alpinion = [-60 0];

%plot_alpinion_image(b_data_ML4, scale, 'ML\_4', dynamic_range_alpinion);
%plot_alpinion_image(b_data_ML5, scale, 'ML\_5', dynamic_range_alpinion);
%plot_alpinion_image(b_data_ML6, scale, 'ML\_6', dynamic_range_alpinion);
%plot_alpinion_image(b_data_ML7, scale, 'ML\_7', dynamic_range_alpinion);
%plot_alpinion_image(b_data_ML8_hyperechoic, scale, 'ML\_8\_hyperechoic', dynamic_range_alpinion);
%plot_alpinion_image(b_data_ML9_hyperechoic, scale, 'ML\_9\_hyperechoic', dynamic_range_alpinion);
%plot_alpinion_image(b_data_ML10_hyperechoic, scale, 'ML\_10\_hyperechoic', dynamic_range_alpinion);
%plot_alpinion_image(b_data_ML11_hyperechoic, scale, 'ML\_10\_hyperechoic', dynamic_range_alpinion);
%plot_alpinion_image(b_data_MV_hyperechoic, scale, 'MV\_hyperechoic', dynamic_range_alpinion);
%plot_alpinion_image(b_data_MV_hypoechoic, scale, 'MV\_hypoechoic', dynamic_range_alpinion);
%plot_alpinion_image(b_data_DAS_Alpinion_hyperechoic, scale, 'DAS\_hyperechoic', dynamic_range_alpinion);
%plot_alpinion_image(b_data_DAS_Alpinion_hypoechoic, scale, 'DAS\_hypoechoic', dynamic_range_alpinion);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dynamic_range_verasonics = [-70 -15];

%plot_verasonics_image(b_data_ML8_Verasonics, 'ML8\_Verasonics', dynamic_range_verasonics);
%plot_verasonics_image(b_data_ML9_Verasonics, 'ML9\_Verasonics', dynamic_range_verasonics);
%plot_verasonics_image(b_data_ML10_Verasonics, 'ML10\_Verasonics', dynamic_range_verasonics);
%plot_verasonics_image(b_data_ML11_Verasonics, 'ML11\_Verasonics', dynamic_range_verasonics);
%plot_verasonics_image(b_data_MV_Verasonics, 'MV\_Verasonics', dynamic_range_verasonics);
plot_verasonics_image(b_data_DAS_Verasonics, 'DAS\_Verasonics', dynamic_range_verasonics);

%%
function plot_alpinion_image(b_data, scale, name, dynamic_range)
    font = 10;
    pos = [1000 918 560-180 420];
    
    img = reshape(b_data.data, [512,512]);
    x = b_data.scan.x_axis*1000;
    z = b_data.scan.z_axis*1000;
    
    figure;
    imagesc(x, z, db(abs(img./scale)));
    ylabel(['z [mm]']); xlabel('x [mm]');
    colormap gray;
    caxis(dynamic_range);
    hcb = colorbar;
    hcb.Title.String = 'dB';
    title(name);
    set(gca,'fontsize',font);
    set(gcf, 'position',pos);
end

function plot_verasonics_image(b_data, name, dynamic_range)
    font = 10;
    pos = [976 437 600-2 700];

    b_data.plot([],name,[],[],[],[],[],[]);
    ylabel(['z [mm]']); xlabel('x [mm]');
    colormap gray; 
    caxis(dynamic_range); 
    hcb = colorbar;
    hcb.Title.String = 'dB';
    set(gca,'fontsize',font);
    set(gcf, 'position',pos);
end

% plot(figure_handle_in,in_title,dynamic_range,compression,indeces,frame_idex,spatial_units,mode)
    %   figure_handle   Handle to the figure to plot to (default: none)
    %   title           Figure title (default: none)
    %   dynamic_range   Displayed dynamic range (default: 60 dB)
    %   compression     String specifying compression type: 'log','none','sqrt' (default: 'log')
    %   indeces         Pair of integers [nrx ntx] indicating receive and transmit events (default: [])
    %   indeces         Tripler of integers [nrx ntx frame] indicating which receive and transmit and frame must be plotted (default: [])